0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav3 #renderer-script #link
0:00:01 Tab2 FinishNav3
0:00:01 Tab2 StartNav4 #renderer-script #auto_subframe
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #renderer-script #auto_subframe
0:00:02 Tab2 FinishNav5
0:00:02 Tab1 StartNav6 #typed
0:00:03 Tab1 FinishNav6
0:00:05 Tab1 PageLoad
0:00:06 Tab2 StartNav7 #renderer-script #auto_subframe
0:00:06 Tab2 StartNav8 #renderer-script #auto_subframe
0:00:06 Tab2 FinishNav7
0:00:06 Tab2 FinishNav8
0:00:06 Tab1 StartNav9 #renderer-user #link
0:00:06 Tab1 FinishNav9
0:00:06 Tab1 StartNav10 #renderer-script #auto_subframe
0:00:06 Tab1 FinishNav10
0:00:06 Tab1 PageLoad
0:00:06 Tab1 StartNav11 #renderer-user #auto_subframe
0:00:06 Tab1 FinishNav11
0:00:06 Tab2 StartNav12 #renderer-script #auto_subframe
0:00:07 Tab2 FinishNav12
0:00:08 Tab2 PageLoad
0:00:09 Tab2 PageLoad
0:00:09 Tab2 PageLoad
0:00:10 Tab2 PageLoad
0:00:12 Tab1 StartNav13 #renderer-user #auto_subframe
0:00:12 Tab1 StartNav14 #renderer-user #auto_subframe
0:00:12 Tab1 FinishNav13
0:00:12 Tab1 FinishNav14
0:00:13 Tab1 StartNav15 #renderer-user #auto_subframe
0:00:13 Tab1 FinishNav15
0:00:14 Tab1 PageLoad
0:00:15 Tab1 PageLoad
0:00:16 Tab1 PageLoad
0:00:16 Tab1 PageLoad
0:00:57 Microsoft.Shutdown.ExitIgnoreUnloadHandlers
